# These are the websites (ORIGIN) that are allowed to fetch from your Simple Comment API. Separate multiple origins by commas, e.g. ALLOW_ORIGIN=https:blog.example.com,https:blog.another-example.com
ALLOW_ORIGIN=https://blog.example.com

# This is the database adminstration credential
DATABASE_ADMIN_PASSWORD=data-base-admin-password
DATABASE_NAME=simple-comment-db
DB_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

# Set IS_CROSS_SITE to `true` if the API and frontend client domains are not the same
# Do not set to true when testing or local development (i.e. the domain is 'localhost')
# Authentication will be `SameSite=None; Secure;` if `true` and `SameSite=Strict` if otherwise
# More information https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#SameSite
IS_CROSS_SITE=false

# This is the key that lets the server and client authenticate
JWT_SECRET=secret-key-looks-like-aXvEQ572fvOMvQQ36K2i2PE0bwEMg9qpqBWlnPhsa5OMF1vl9NyI3TxRH0DK 

# Netlify build environment (these may need to be set)
# NODE_ENV=production
# NODE_VERSION=14.19.1

# SIMPLE_COMMENT_API_URL is the URL which contains API endpoints 
# e.g. https://your-domain.com/.netlify/functions
# e.g. /api
SIMPLE_COMMENT_API_URL=/.netlify/functions

# This is the hard-coded admin credential for moderating Simple Comment
SIMPLE_COMMENT_MODERATOR_CONTACT_EMAIL=moderator@example.com
SIMPLE_COMMENT_MODERATOR_ID=editor-in-chief
SIMPLE_COMMENT_MODERATOR_PASSWORD=easyToRememberHardToGuessLikeABC123



