# This is the hard-coded admin credential for moderating Simple Comment
SIMPLE_COMMENT_MODERATOR_ID=editor-in-chief
SIMPLE_COMMENT_MODERATOR_PASSWORD=easyToRememberHardToGuessLikeABC123
SIMPLE_COMMENT_MODERATOR_CONTACT_EMAIL=moderator@example.com
JWT_SECRET=secret-key-looks-like-aXvEQ572fvOMvQQ36K2i2PE0bwEMg9qpqBWlnPhsa5OMF1vl9NyI3TxRH0DK 
# https://duckduckgo.com/?q=sha-256+hash+key&atb=v76-1&ia=answer
HASH_SECRET=create-sha-256-hash-key-like-a001b6b3d482171d8fb1287e8c4089ed044
SALT_SECRET=salt-looks-like-QQ36K2i2PE0bwEMg9qpqBWlnPhsa5OMF1vl9NyI3TxRH0DK 

# SIMPLE_COMMENT_API_URL is the URL which contains API endpoints 
# e.g. https://your-domain.com/.netlify/functions
# e.g. /api
SIMPLE_COMMENT_API_URL=/.netlify/functions

# This is the database adminstration credential
DATABASE_ADMIN_PASSWORD=data-base-admin-password
DATABASE_NAME=simple-comment-db
DB_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

# These are the websites (ORIGIN) that are allowed to fetch from your Simple Comment API. Separate multiple origins by commas, e.g. ALLOW_ORIGIN=https:blog.example.com,https:blog.another-example.com
ALLOW_ORIGIN=https://blog.example.com

# mode can be production or development
SIMPLE_COMMENT_MODE=development
