# This is the hard-coded admin credential for moderating Simple Comment

SIMPLE_COMMENT_MODERATOR_CONTACT_EMAIL=moderator@example.com
SIMPLE_COMMENT_MODERATOR_ID=editor-in-chief
SIMPLE_COMMENT_MODERATOR_PASSWORD=easyToRememberHardToGuessLikeABC123

# This is the key that lets the server and client authenticate

JWT_SECRET=secret-key-looks-like-aXvEQ572fvOMvQQ36K2i2PE0bwEMg9qpqBWlnPhsa5OMF1vl9NyI3TxRH0DK 

# ALLOW_ORIGIN holds the URLs that are allowed to fetch from and post to the Simple Comment API.
# If browser request comes from a `referer` that is not in this list, the request will be rejected.
# Separate multiple origins by commas, e.g. ALLOW_ORIGIN=https://blog.example.com,https//:blog.another-example.com
# Accepts wildcard glob patterns like https://example.com/blog/*.html will match https://example.com/blog/2022-11-15.html
# More information on glob patterns: https://github.com/micromatch/picomatch#globbing-features

ALLOW_ORIGIN=https://blog.example.com,https://example.com

# This is the database adminstration credential

DATABASE_ADMIN_PASSWORD=data-base-admin-password
DATABASE_NAME=simple-comment-db
DB_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

# Set IS_CROSS_SITE to `true` if the API and frontend client domains are not the same
# Do not set to true when testing or local development (i.e. the domain is 'localhost')
# Authentication will be `SameSite=None; Secure;` if `true` and `SameSite=Strict` if otherwise
# More information https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#SameSite

IS_CROSS_SITE=false

# Netlify build environment (these may need to be set)

# NODE_ENV=production
# NODE_VERSION=14.19.1

# SIMPLE_COMMENT_API_URL is the URL which contains API endpoints 
# e.g. https://your-domain.com/.netlify/functions
# e.g. /api

SIMPLE_COMMENT_API_URL=/.netlify/functions

# NOTIFICATION_SERVICE_API_KEY is optional, but if there is a notification service, this is the associated API key
# NOTIFICATION_SERVICE_API_KEY=some-optional-api-key
