# This is the hard-coded admin credential for moderating Simple Comment
SIMPLE_COMMENT_MODERATOR_ID=editor-in-chief
SIMPLE_COMMENT_MODERATOR_PASSWORD=easyToRememberHardToGuessLikeABC123
JWT_SECRET=secret-key-looks-like-aXvEQ572fvOMvQQ36K2i2PE0bwEMg9qpqBWlnPhsa5OMF1vl9NyI3TxRH0DK 

# This is the database adminstration credential
DATABASE_ADMIN_PASSWORD=data-base-admin-password
DATABASE_NAME=simple-comment-db
DB_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
